<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R3h-DK-crM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit User View Controller-->
        <scene sceneID="7VL-UE-FJf">
            <objects>
                <viewController storyboardIdentifier="EditUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="38U-gO-syo" customClass="EditUserViewController" customModule="SNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YlK-gr-U4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background6" translatesAutoresizingMaskIntoConstraints="NO" id="xtX-uR-zfh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xtX-uR-zfh" firstAttribute="bottom" secondItem="oDp-6e-Jhf" secondAttribute="bottom" id="LFt-1Y-gdI"/>
                            <constraint firstItem="xtX-uR-zfh" firstAttribute="leading" secondItem="oDp-6e-Jhf" secondAttribute="leading" id="Lr9-Ns-syW"/>
                            <constraint firstItem="xtX-uR-zfh" firstAttribute="top" secondItem="YlK-gr-U4n" secondAttribute="top" id="c30-wF-0bn"/>
                            <constraint firstItem="xtX-uR-zfh" firstAttribute="trailing" secondItem="oDp-6e-Jhf" secondAttribute="trailing" id="lyB-P6-GyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDp-6e-Jhf"/>
                    </view>
                    <navigationItem key="navigationItem" id="VXt-L7-GjT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W82-j2-weq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-488.00599700149928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vpm-9P-6CS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R3h-DK-crM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ql7-LO-meX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="38U-gO-syo" kind="relationship" relationship="rootViewController" id="dYb-qf-8Qk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEm-RE-yI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-488.00599700149928"/>
        </scene>
    </scenes>
    <resources>
        <image name="background6" width="621" height="1104"/>
    </resources>
</document>
