<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ehB-45-RoH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="pDz-zW-ipr">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QfZ-Mh-ShO" customClass="SignUpViewController" customModule="SNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IiS-Kl-uO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="ShM-IH-1D8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RdI-4T-SG1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="db3-v9-M7r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="DTv-Nf-PJb">
                                            <rect key="frame" x="20" y="20" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="EDr-ce-ghs"/>
                                                <constraint firstAttribute="width" constant="100" id="icH-59-RYD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="ViewCorner">
                                                    <real key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="viewBordercolor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnh-h3-MpW">
                                            <rect key="frame" x="20" y="20" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="6yU-kR-Ych"/>
                                                <constraint firstAttribute="height" constant="100" id="Kx0-4p-HCv"/>
                                            </constraints>
                                            <connections>
                                                <action selector="userImageActionButton:" destination="QfZ-Mh-ShO" eventType="touchUpInside" id="9vw-21-Q4c"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wnh-h3-MpW" secondAttribute="bottom" constant="20" id="MWL-k3-bOE"/>
                                        <constraint firstItem="DTv-Nf-PJb" firstAttribute="top" secondItem="db3-v9-M7r" secondAttribute="top" constant="20" id="Qh5-YU-axp"/>
                                        <constraint firstItem="DTv-Nf-PJb" firstAttribute="leading" secondItem="db3-v9-M7r" secondAttribute="leading" constant="20" id="bim-uk-igv"/>
                                        <constraint firstItem="wnh-h3-MpW" firstAttribute="leading" secondItem="db3-v9-M7r" secondAttribute="leading" constant="20" id="dLg-su-oip"/>
                                        <constraint firstItem="wnh-h3-MpW" firstAttribute="top" secondItem="db3-v9-M7r" secondAttribute="top" constant="20" id="wPk-Us-PNT"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="9es-Nc-dcK">
                                    <rect key="frame" x="0.0" y="223" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrT-mn-ytg">
                                            <rect key="frame" x="8" y="8" width="359" height="53"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <state key="normal" title="SUBMIT">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="ViewCorner">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="submitActionButton:" destination="QfZ-Mh-ShO" eventType="touchUpInside" id="dDt-B7-cpg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NrT-mn-ytg" secondAttribute="trailing" constant="8" id="CJ0-pt-vHI"/>
                                        <constraint firstItem="NrT-mn-ytg" firstAttribute="top" secondItem="9es-Nc-dcK" secondAttribute="top" constant="8" id="FDT-i8-PT0"/>
                                        <constraint firstItem="NrT-mn-ytg" firstAttribute="centerX" secondItem="9es-Nc-dcK" secondAttribute="centerX" id="bau-q8-R1R"/>
                                        <constraint firstItem="NrT-mn-ytg" firstAttribute="centerY" secondItem="9es-Nc-dcK" secondAttribute="centerY" id="eqI-eE-39o"/>
                                        <constraint firstItem="NrT-mn-ytg" firstAttribute="leading" secondItem="9es-Nc-dcK" secondAttribute="leading" constant="8" id="toF-2b-EOi"/>
                                        <constraint firstAttribute="bottom" secondItem="NrT-mn-ytg" secondAttribute="bottom" constant="8" id="wJB-4f-dgC"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SignUpTableViewCell" rowHeight="55" id="Kx0-Al-r0t" customClass="SignUpTableViewCell" customModule="SNS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kx0-Al-r0t" id="8Vb-KE-pai">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jom-8p-dJ9">
                                                    <rect key="frame" x="15" y="12.5" width="345" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8El-eI-XvF"/>
                                                        <constraint firstAttribute="width" constant="345" id="WHD-fi-wby"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Jom-8p-dJ9" firstAttribute="centerX" secondItem="8Vb-KE-pai" secondAttribute="centerX" id="Spr-kX-ayG"/>
                                                <constraint firstItem="Jom-8p-dJ9" firstAttribute="centerY" secondItem="8Vb-KE-pai" secondAttribute="centerY" id="ZR9-LP-afT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="signUpTextField" destination="Jom-8p-dJ9" id="AYq-CV-G1O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QfZ-Mh-ShO" id="C5O-o0-zgf"/>
                                    <outlet property="delegate" destination="QfZ-Mh-ShO" id="gnS-aT-Mww"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ShM-IH-1D8" firstAttribute="leading" secondItem="c6c-Ai-gai" secondAttribute="leading" id="9lA-6y-aXS"/>
                            <constraint firstItem="ShM-IH-1D8" firstAttribute="trailing" secondItem="c6c-Ai-gai" secondAttribute="trailing" id="ADk-gr-j02"/>
                            <constraint firstItem="ShM-IH-1D8" firstAttribute="bottom" secondItem="c6c-Ai-gai" secondAttribute="bottom" id="FHM-hC-I7S"/>
                            <constraint firstItem="RdI-4T-SG1" firstAttribute="bottom" secondItem="c6c-Ai-gai" secondAttribute="bottom" id="IiQ-dZ-lAb"/>
                            <constraint firstItem="RdI-4T-SG1" firstAttribute="top" secondItem="IiS-Kl-uO8" secondAttribute="top" id="It6-b6-XdR"/>
                            <constraint firstItem="RdI-4T-SG1" firstAttribute="leading" secondItem="c6c-Ai-gai" secondAttribute="leading" id="JYM-PN-gvz"/>
                            <constraint firstItem="ShM-IH-1D8" firstAttribute="top" secondItem="IiS-Kl-uO8" secondAttribute="top" id="fvT-EV-sx3"/>
                            <constraint firstItem="RdI-4T-SG1" firstAttribute="trailing" secondItem="c6c-Ai-gai" secondAttribute="trailing" id="kPB-ID-wFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c6c-Ai-gai"/>
                    </view>
                    <navigationItem key="navigationItem" id="aa1-fn-aG6"/>
                    <connections>
                        <outlet property="userImage" destination="DTv-Nf-PJb" id="bOk-SL-lHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNy-Gd-lS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-207.34632683658174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ua0-bh-eNE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehB-45-RoH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="arZ-Cm-FVq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QfZ-Mh-ShO" kind="relationship" relationship="rootViewController" id="iAO-MS-avf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bee-iy-Ls6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="-207.34632683658174"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="375" height="667"/>
        <image name="default_user" width="112" height="112"/>
    </resources>
</document>
